{
  "name": "btcven-api-v2",
  "version": "2.0.0",
  "description": "Api para consulta de tasas Criptomonedas",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=btcven-api-v2:* && nodemon index.js",
    "start": "set DEBUG=btcven-api-v2:* && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btcven/api.git"
  },
  "author": {
    "name": "Yurian Garcia",
    "email": "yurians19@gmail.com"
  },
  "contributors": [
    {
      "name": "Yurian Garcia",
      "email": "yurians19@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btcven/api/issues"
  },
  "homepage": "https://github.com/btcven/api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "coinmarketcap-api": "^3.1.0",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "json2xls": "^0.1.2",
    "jsonfile": "^4.0.0",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.2.7",
    "node-cron": "^1.2.1",
    "redis": "^2.8.0",
    "stats-lite": "^2.1.1",
    "superagent": "^3.8.3",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "maintainers": [
    {
      "name": "Yurian Garcia",
      "email": "yurians19@gmail.com"
    }
  ]
}
